﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Nistagram</title>
  <style>
    nav {
        background-color: #9ebee8;
        padding: 0.5em;
    }
    nav a {
        padding: 0.6em;
        color : whitesmoke;
    }
    nav a:hover {
        background-color: #81ace3;
    }
    body {
        margin : 0;
    }
    .pushLeft 
    {
        text-align :left;
    }
      .pushRight {
          text-align : right;

      }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>


</html>